# MVYShortVideoEditorAndroidPublic

./: .gitignore  Dangerfile  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myvideoyun/shortvideo/: Constant.java  FFmpegManager.java  MVYApplication.java
app/src/main/java/com/myvideoyun/shortvideo/customUI/: FrameHorizontalView.java  FrameRangeView.java  FrameSeekView.java  MotionLayout.java  RadioGroup.java  RangeBar.java  StickerView.java
app/src/main/java/com/myvideoyun/shortvideo/model/: StickerModel.java
app/src/main/java/com/myvideoyun/shortvideo/page/addpic/: PictureActivity.java  PictureView.java  PictureViewCallback.java
app/src/main/java/com/myvideoyun/shortvideo/page/common/: EffectHorizontalView.java  EffectPlaneCell.java
app/src/main/java/com/myvideoyun/shortvideo/page/cover/: CoverSelectionActivity.java  CoverSelectionView.java  CoverSelectionViewCallback.java
app/src/main/java/com/myvideoyun/shortvideo/page/cut/: CutActivity.java  CutView.java  CutViewCallback.java
app/src/main/java/com/myvideoyun/shortvideo/page/cutmusic/: CutMusicActivity.java  CutMusicView.java  CutViewCallback.java
app/src/main/java/com/myvideoyun/shortvideo/page/edit/: EditActivity.java  EditCallback.java  EditView.java  StickerRestore.java
app/src/main/java/com/myvideoyun/shortvideo/page/effect/: EffectActivity.java  EffectRestore.java  EffectView.java  (+1 more)
app/src/main/java/com/myvideoyun/shortvideo/player/: MultileMediaPlayer.java
app/src/main/java/com/myvideoyun/shortvideo/recordTool/: MVYAudioMixer.java  MVYAudioRecordListener.java  MVYAudioRecordWrap.java  MVYCameraPreviewListener.java  MVYCameraPreviewWrap.java  MVYMediaCodec.java  MVYMediaCodecHelper.java  MVYMediaMuxer.java  MVYWavAudioRecord.java
app/src/main/java/com/myvideoyun/shortvideo/tools/: FileTools.java  ScreenTools.java  StringUtils.java
app/src/main/res/color/: selector_effect_text_btn.xml
app/src/main/res/drawable/: ic_flash_off_black.xml  ic_flash_on_black.xml  ic_flash_selector.xml  ic_subtitles_black.xml  rectangle_shape.xml  rectangle_shape_blue.xml  rectangle_shape_green.xml  seek_bar_style.xml  seek_bar_thumb.xml  selector_edit_original_audio_button.xml  selector_input_picture_button.xml  selector_input_record_button.xml  selector_output_back_button.xml  selector_record_back_button.xml  selector_record_beauty_button.xml  selector_record_delete_item_button.xml  selector_record_record_button.xml  selector_record_style_button.xml  selector_record_switch_camera_button.xml  selector_speed_radio_layout.xml  shape_white_border.xml
app/src/main/res/layout/: activity_cover.xml  activity_cut.xml  activity_cut_music.xml  activity_edit.xml  activity_edit_image.xml  activity_effect.xml  activity_import_image.xml  activity_input.xml  activity_music.xml  activity_output.xml  activity_picture.xml  activity_record.xml  activity_seek_test_activity.xml  effect_horizontal_view.xml  effect_plane_cell.xml  image_item.xml  music_item.xml  style_plane_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
magicshader/: CMakeLists.txt  build.gradle
magicshader/src/main/: AndroidManifest.xml
magicshader/src/main/cpp/: MagicShader-jni.cpp
magicshader/src/main/include/: mvy_magicshader.h
magicshader/src/main/java/com/myvideoyun/shader/: MVYLicenseManager.java  MVYMagicShader.java
mediadecoder/: CMakeLists.txt  build.gradle
mediadecoder/src/main/: AndroidManifest.xml
mediadecoder/src/main/cpp/: audiodecoder-jni.cpp  ffmpegcmd-jni.cpp  videodecoder-jni.cpp
mediadecoder/src/main/cpp/ffmpeg-cmd/include/: config.h
mediadecoder/src/main/cpp/ffmpeg/include/libffmpeg/: config.h
mediadecoder/src/main/java/com/myvideoyun/decoder/: AudioDecoder.java  AudioFrame.java  FFmpegCMD.java  VideoAccurateSeekDecoder.java  VideoDecoder.java  VideoFrame.java
soundtouch/: CMakeLists.txt  build.gradle
soundtouch/src/main/: AndroidManifest.xml
soundtouch/src/main/cpp/: soundtouch-jni.cpp
soundtouch/src/main/java/com/myvideoyun/soundtouch/: SoundTouch.java
(+55 files in other folders)
