apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters "armeabi-v7a"
        }

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a"
                cppFlags "-frtti -fexceptions -w"
            }
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs += "libs"
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api 'com.android.support:appcompat-v7:28.0.0'
}
